.container {
  width: 100%;
  max-width: 1246px;
  padding: 0 15px;
  margin: 0 auto;
  padding-top: 210px;
  padding-bottom: 36px;
}
h2 {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
}

.content {
  width: 100%;
  max-width: 100%;
  margin-top: 12rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  max-width: 39.2rem;
  height: 44.9rem;

  border: 1px solid rgba(90, 90, 90, 0.5);
  border-radius: 32px;
  transition: transform 200ms ease-in-out;

  .title {
    width: 100%;
    max-width: 39.2rem;
    height: 96px;

    background: #5a5a5a;
    border-radius: 32px 32px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-weight: 700;
      font-size: 30px;
      color: #ffffff;
    }
    &.titleClick {
      background: linear-gradient(269.77deg, #ff0022 0.29%, #ff7509 82.2%);
    }
  }

  .bot {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-weight: 700;
      font-size: 1.6rem;
      text-align: center;
      color: #ffffff;
    }

    .value {
      margin-top: 7rem;

      h3 {
        font-family: "Space Grotesk";
        font-weight: 700;
        font-size: 3.6rem;
        text-align: center;
        color: #ffffff;
      }
      p {
        margin-top: 1.5rem;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 120%;
        text-align: center;
      }
    }

    a {
      margin-top: 5.6rem;
      max-width: 100%;
    }
  }
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: translateY(2px);
  }
}

@media (max-width: 900px) {
  .container {
    padding-top: 120px;
  }
  .content {
    margin-top: 5.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding-top: 16px;
  }
}
@media (max-width: 550px) {
  h2 {
    font-size: 3.2rem;
  }
}
